* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
.header-container {
    background-image: url(../img/bunkerM.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 85%;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: 3px solid white;
}


.header-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: -60%;
    text-align: center;
    color: rgb(0, 0, 0);
}

.title {
    font-size: 90px;
    font-family: "Pixelify Sans", sans-serif;
    text-align: center;
    color: #080808;
    text-shadow: 2px 2px 3px rgb(240, 235, 235);
}

.header-content h2 {
    font-family: "Pixelify Sans", sans-serif;
    color: black;
    text-decoration: overline;
}

.login {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 2em;
    margin-top: 1em;

}

.login li {
    list-style-type: none;
}


#button-user,
#button-cart,
#button-registro,
.btnVolver{
    background-color: rgba(165, 42, 42, 0.877);
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    margin-right: 5px;
    border-radius: 8px;
}

#button-user:hover, #button-registro:hover, #button-cart:hover, .btnVolver:hover{
    background-color: #2a3430;
    color: white;
    font-weight: bolder;
    transition: .3s;
}

 
/* nav-bar */

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #2a3430;
    font-size: 20px;
    color: white;
}

.menu li:hover {
    scale: 1.2;
    transition: .5s;
    color: #c67262;
}


.menu ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.menu li {
    padding: 10px 20px;
}

.menu a {
    color: inherit;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    text-decoration: none;
}
.active{
  background-color: chartreuse;
  color: aqua;
}
/* --------------------------------Medias Queries-------------------------------- */


/* grip-container */
.container {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    height: 100%;

}


#item-1 {
    position: relative;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 2;

}

#item-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item-1:hover .description1 {
    opacity: 1;
}

.description1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 130, 224, 0.8);
    color: black;
    font-size: 45px;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}


#item-2 {
    position: relative;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;

}

#item-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item-2:hover .description2 {
    opacity: 1;
}

.description2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(224, 15, 15, 0.8);
    color: black;
    font-size: 45px;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}


#item-3 {

    background-color: grey;
    grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 2;
    grid-column-end: 3;

}

/* ---------------------------Carrito--------------------------------------------- */
.tituloCarrito{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    text-align: center;
    margin-top: 10px;
}

/* -----------------------estilos footer------------------------------------------ */

footer {
    margin-top: 30px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    height: 200px;
    /* border-top: 3px solid white; */
}

.textoFooter {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28px;
    text-shadow: 1px 1px 2px rgb(10, 10, 10);
}

footer p {
    margin-top: 10px;
    font-size: 20px;
}

.social-media {
    margin-top: 30px;
}

.social-media a {
    margin: 0 10px;
    display: inline-block;
}

.social-media img {
    width: 70px;
    height: 70px;
    transition: transform 0.3s;
    padding: 10px;
}

.social-media img:hover {
    transform: scale(1.2);
}
/* ------------------------estilos Card----------------------------- */
.tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.534);
    max-width: 300px;
    overflow: hidden;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: 250px;
   object-fit: contain;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 

    background-size: cover;
    background-position: center;
    animation: rotateImages 30s linear infinite;
}

/* -----------hasta aca lo nuevo--------------- */
@keyframes rotateImages {
    0% { background-image: url('../img/back-1.png'); }
    33.33% { background-image: url('../img/back-2.png'); }
    66.66% { background-image: url('../img/back-3.png'); }
    100% { background-image: url('../img/back-1.png'); }
}

.card-title {
    font-size: 24px;
    margin: 8px 0;
    text-shadow: 1px 1px 2px rgba(255, 254, 254, 0.507);
}

.card-description {
    color: #131312;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
    flex-grow: 1; 
    text-align: justify;
    text-shadow: 0px 0px 7px rgba(201, 201, 197, 0.973);
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(22, 26, 31);
    color: rgb(230, 225, 225);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    align-self: center; 
    margin-top: auto; 
}

.card-button:hover {
    background-color: rgb(58, 68, 78);
}

/* ---------------------Seccion Gin------------------------------ */
li {
    list-style: none;
}

/* ---------------------------Producto Secciones--------------------------------------------- */

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    flex: 0 0 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

/* -------------------------media query------------------------------- */

@media (max-width: 600px) {
    .header-container {
      height: 40vh;
    }
  
    .header-content {
      top: -30%;
    }
  
    .title {
      font-size: 50px;
    }
  
    .login {
      flex-direction: column;
      margin-right: 0;
      margin-top: 16px;
      gap: 5px;
      text-align: center;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
    }
  
    .menu li {
      padding: 10px;
    }
  
    .container {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  
    #item-1, #item-2, #item-3 {
      grid-column-start: 1;
      grid-column-end: 2;
      height: auto;
    }

    .textoFooter{
        font-size: 20px;
    }

    .social-media img {
        width: 60px;
        height: 60px;
    }
  }

  @media (max-width: 768px) {
    .header-container {
      height: 50vh;
    }
  
    .header-content {
      top: -40%;
    }
  
    .title {
      font-size: 70px;
    }
  
    .login {
      margin-right: 1em;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
    }
  
    .menu li {
      padding: 10px 15px;
    }
  
    .container {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    #item-1, #item-2 {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  
    #item-3 {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: 769px) {
    .header-container {
      height: 60vh;
    }
  
    .header-content {
      top: -60%;
    }
  
    .title {
      font-size: 90px;
    }
  
    .login {
      margin-right: 2em;
    }
  
    .menu ul {
      flex-direction: row;
    }
  
    .menu li {
      padding: 10px 20px;
    }
  
    .container {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    #item-1, #item-2 {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  
    #item-3 {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
